#
#Mon Dec 11 14:05:42 IST 2017
task-tag-projects-already-scanned=Array,BitWise,pointer_data,OperatorOverloading,Inheritance,DesignPattern,STL,Multitreading,LinkList,RemoteSystemsTempFiles,Exception,GettingStartedWithUML
